# Conexão com Mongo
DB_URI="mongodb+srv://seuUsuario:senha@cluster.mongodb.net/seuDB"

# Para DB Local
#DB_URI="mongodb://localhost:27017/"

# Nome do banco
DB_NAME="coodocs"

# Segredo da sessão
SESSION_SECRET=SUA_CHAVE_SECRETA

# Porta
PORT=3000

# Se usar GMAIL, deve configurar uma "Senha de App" e usar no lugar de senha.
EMAIL_USER="seu.email@gmail.com"
EMAIL_PASS="senha"